# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtcG9ycG9pc2UtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_7W1LYTRtRkDqGOApOS6VwRdiTlz1ICmbG9kfh8UMdp
MONGODB_URI='mongodb+srv://dbUser:dbUser123@cluster0.amhef8k.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3c1a0a4f5611a02815dd780db4224a99c4aec084764ba98f8ca25af0354f5aef'
INNGEST_EVENT_KEY='XA4qLIFuHNNUfq_Xaa2tKWkoPOsozjTCFUCHu4LjG_dlE45tGivpfD8Ts42aZX06DCi7ElBygrvBS4PRNlgfdQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''